.sidebar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    .nav_link {
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem;
        position: relative;
        color: var(--white-color);
        margin-bottom: 1.5rem;
        transition: .3s;

        &:hover {
            color: var(--white-color)
        }
    }

    .nav_logo {
        margin-bottom: 2rem;
        text-align: center;
    }

    .nav_logo-name {
        color: var(--white-color);
        font-weight: 700
    }

    .nav_icon {
        font-size: 1.25rem
    }

}

.containt-container {
    position: relative;
    left: 10%;
    color: #202020;
    width: 90%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .sidebar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .active {
        width: calc(var(--nav-width) + 156px)
    }

    .containt-container {
        left: 5%;
        width: 95%;
    }

}